COUNTRY	AREA(SQ KM)
Spratly Islands	5
Coral Sea Islands	3
Paracel Islands	ca. 7.75
Korea, South	99,720
Sao Tome and Principe	964
Turks and Caicos Islands	948
Tanzania	947,300
Hungary	93,028
Nigeria	923,768
Portugal	92,090
Venezuela	912,050
Anguilla	91
Canada	9,984,670
United States	9,833,517
China	9,596,960
Cyprus	9,251
Jordan	89,342
Azerbaijan	86,600
Austria	83,871
United Arab Emirates	83,600
Namibia	824,292
Kiribati	811
Brazil	8,515,770
Mozambique	799,380
Pakistan	796,095
Turkey	783,562
Czech Republic	78,867
Guernsey	78
Serbia	77,474
Bahrain	760
Atlantic Ocean	76762000
Chile	756,102
Zambia	752,618
Dominica	751
Panama	75,420
Tonga	747
Sierra Leone	71,740
Micronesia, Federated States of	702
Ireland	70,273
Australia	7,741,220
Singapore	697
Georgia	69,700
Indian Ocean	68556000
Burma	676,578
Afghanistan	652,230
Sri Lanka	65,610
Lithuania	65,300
South Sudan	644,329
France	643,801
Latvia	64,589
Somalia	637,657
Central African Republic	622,984
Svalbard	62,045
Saint Lucia	616
San Marino	61
Ukraine	603,550
Gibraltar	6.5
Wake Island	6.5
Midway Islands	6.2
Clipperton Island	6
Madagascar	587,041
Botswana	581,730
Kenya	580,367
Isle of Man	572
Togo	56,785
Croatia	56,594
Guam	544
Saint Martin	54.4
British Indian Ocean Territory	54,400
Bermuda	54
Yemen	527,968
Thailand	513,120
World	510.072 million
Bosnia and Herzegovina	51,197
Costa Rica	51,100
Spain	505,370
Navassa Island	5.4
West Bank	5,860
Brunei	5,765
Trinidad and Tobago	5,128
Ashmore and Cartier Islands	5
Slovakia	49,035
Bouvet Island	49
Turkmenistan	488,100
Dominican Republic	48,670
Cameroon	475,440
Pitcairn Islands	47
Andorra	468
Northern Mariana Islands	464
Papua New Guinea	462,840
Palau	459
Seychelles	455
Sweden	450,295
Estonia	45,228
Uzbekistan	447,400
Morocco	446,550
Curacao	444
Antigua and Barbuda	442.6
Iraq	438,317
Barbados	430
Denmark	43,094
Heard Island and McDonald Islands	412
Netherlands	41,543
Switzerland	41,277
Paraguay	406,752
Jarvis Island	4.5
European Union	4,324,782
French Polynesia	4,167
Cabo Verde	4,033
Zimbabwe	390,757
Saint Vincent and the Grenadines	389
Bhutan	38,394
Japan	377,915
Jan Mayen	377
Gaza Strip	360
Guinea-Bissau	36,125
Norfolk Island	36
Germany	357,022
Taiwan	35,980
Grenada	344
Congo, Republic of the	342,000
Sint Maarten	34
Finland	338,145
Vietnam	331,210
Moldova	33,851
Malaysia	329,847
Norway	323,802
Cote d'Ivoire	322,463
Malta	316
Poland	312,685
Oman	309,500
Saint Helena, Ascension, and Tristan da Cunha	308
Italy	301,340
Philippines	300,000
Belgium	30,528
Lesotho	30,355
South Georgia and South Sandwich Islands	3,903
India	3,287,263
Maldives	298
Armenia	29,743
Ecuador	283,561
Macau	28.2
Solomon Islands	28,896
Albania	28,748
Equatorial Guinea	28,051
Burkina Faso	274,200
Burundi	27,830
Haiti	27,750
New Zealand	267,710
Gabon	267,667
Western Sahara	266,000
Cayman Islands	264
Saint Kitts and Nevis	261
Niue	260
Rwanda	26,338
Tuvalu	26
Macedonia	25,713
Guinea	245,857
United Kingdom	243,610
Saint Pierre and Miquelon	242
Uganda	241,038
Ghana	238,533
Romania	238,391
Laos	236,800
Cook Islands	236
Djibouti	23,200
Belize	22,966
Guyana	214,969
El Salvador	21,041
Nauru	21
Belarus	207,600
Southern Ocean	20327000
Israel	20,770
Slovenia	20,273
Johnston Atoll	2.63
Samoa	2,831
Argentina	2,780,400
Kazakhstan	2,724,900
Luxembourg	2,586
Algeria	2,381,741
Congo, Democratic Republic of the	2,344,858
Comoros	2,235
Greenland	2,166,086
Saudi Arabia	2,149,690
Mauritius	2,040
Monaco	2
Kyrgyzstan	199,951
American Samoa	199
Senegal	196,722
Syria	185,180
Cambodia	181,035
Marshall Islands	181
Aruba	180
New Caledonia	18,575
Fiji	18,274
Uruguay	176,215
Kuwait	17,818
Swaziland	17,364
Russia	17,098,242
Suriname	163,820
Tunisia	163,610
Liechtenstein	160
Pacific Ocean	155557000
British Virgin Islands	151
Bangladesh	148,460
Nepal	147,181
Tajikistan	144,100
Wallis and Futuna	142
Arctic Ocean	14056000
Timor-Leste	14,874
Cocos (Keeling) Islands	14
Antarctica	14 million
Christmas Island	135
Greece	131,957
Dhekelia	130.8
Nicaragua	130,370
Bahamas, The	13,880
Montenegro	13,812
Puerto Rico	13,791
Akrotiri	123
Korea, North	120,538
Vanuatu	12,189
Falkland Islands (Islas Malvinas)	12,173
Tokelau	12
Malawi	118,484
Eritrea	117,600
Jersey	116
Benin	112,622
Honduras	112,090
Liberia	111,369
Bulgaria	110,879
Cuba	110,860
Palmyra Atoll	11.9
Qatar	11,586
Gambia, The	11,300
Guatemala	108,889
Iceland	103,000
Montserrat	102
Jamaica	10,991
Kosovo	10,887
Lebanon	10,400
Howland Island	1.6
Chad	1284000
Niger	1267000
Mexico	1,964,375
Virgin Islands	1,910
Indonesia	1,904,569
Sudan	1,861,484
Libya	1,759,540
Iran	1,648,195
Mongolia	1,564,116
Faroe Islands	1,393
Peru	1,285,216
Angola	1,246,700
Mali	1,240,192
South Africa	1,219,090
Colombia	1,138,910
Hong Kong	1,108
Ethiopia	1,104,300
Bolivia	1,098,581
Mauritania	1,030,700
Egypt	1,001,450
Kingman Reef	1
Holy See (Vatican City)	0.44
United States Pacific Island Wildlife Refuges	6,959.41
French Southern and Antarctic Lands	55
Saint Barthelemy	21